/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 body, html{
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: 0;
   padding: 0;
   height: 100%;
 }

 /**
 *
 * ヘッダー系の設定CSS
 *
 **/

 header{
   top: 0px;
   width: 100%;
   height: 50px;
   z-index: 2;
   position: fixed;
 }

 /**
 *
 * 全体共通の内容
 *
 **/

 #main-content{
   margin-top: 70px;
 }


 /*
 *  メニューに関するもの
 */

 .wrapper{
   top: 0;
   z-index: 3;
   width: 100%;
   height: 100%;
   position: fixed;
   display: none;
   background-color: rgb(0, 0, 0, 0.6);
 }


 .menu-list{
   top: 0;
   height: 100%;
   z-index: 4;
   display: none;
   position: fixed;
   background-color: #000000;

 }

 .menu-contents{
   color: #ffffff;
   margin: 20px 10px;
 }

 .user-greet{
   margin-left: 20px;
 }


 .user-name{
   margin-left: 20px;
   margin-bottom: 30px;
 }




 /**
 *
 * ログイン画面
 *
 **/

 .width-decider{
   width: 70%;
   margin: 0 auto;
 }

 .loginform{

 }




  /**
  *
  * フッターに関するもの
  *
  **/

  .footer-bar{
    bottom: 0px;
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: #17a2b8;
   }

   .mobile-footer{
     margin-top: 5px;
     width: 100%;
   }

   .btn-footer{
     text-align: center;
   }

   .copyright{
     text-align: center;
   }





  /*
  * モバイル版設定(スマホサイズ以下)
  */

 @media (max-width:768px){

  header nav{
    height: 55px;
  }

  #main-content{
    margin-top: 40px;
  }

  .post-information{
    
  }


  .menu-list{
    left: 50%;
    width: 50%;
  }

  .post-card{
    border-radius: 0px;
  }

  footer{
    height: 50px;
  }

 }


 /**
 *
 *  PC,タブレット以上での設定
 *
 **/

 @media (min-width:769px){



 }
