// Place all the styles related to the index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/**
投稿に関するやつ
**/


.post-information{

}

.post-user-information{
  height: 32px;
  width: 100%;
}

.post-detail-information{
  margin-bottom: 10px;
  display: inline-block;

}

.post-hr{
  width: 100%;
}


.post-information{
  display: inline-block;
}


.account-name{
}


.post-image img{
  width: 100%;
  height: auto;
}


.post-content{
 font-size: 0.9rem;
}


.post-time{
  text-align: right;
  font-size: 0.8rem;
}


.heart-button i{
  color: #dc143c;
}


.favo-number{
  font-size: 0.9rem;
}

.post-dropdown{
  right: 30px;
}

/**
モーダルに関するやつ
**/

.modal-body textarea{
  border: none;
  outline: none;
  resize: none;
  width: 100%;
}

.modal-body input{
  width: 100%;
}

.notice-length{
  font-size: 0.9rem;
  display: none;
  color: #dc143c;
}





@media (min-width: 450px){

  .post-card{
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 768px){

  .post-card{
    width: 50%;
    margin: 0 auto;
  }
}

@media (min-width: 992px){

  .post-card{
    width: 40%;
    margin: 0 auto;
  }
}
